{
  "name": "anansi",
  "version": "0.2.0",
  "description": "Cowork plugin for the anansi knowledge vault. /remember stores a document in one motion (Claude does TOC + entity typing, local daemon handles expansion and relationships). /toc preprocesses a TOC for manual ingest.",
  "author": {
    "name": "Pakele.ai"
  },
  "keywords": ["anansi", "knowledge-vault", "zettelkasten", "toc-preprocessing", "remember", "mcp-ingest"]
}
